proto/types.proto

syntax = "proto3";

package mvcc;

// DataType: Write Ahead Log
// --- beginning of entry ---
// record_len: varint32
// crc32: uint32
// entry: bytes[record_len]
message WalEntry {
  enum EntryType {
    Write = 0;
    Delete = 1;
    Flush = 2;
  }
  uint64    timestamp = 1;
  EntryType type = 2;
  string    key = 3;
  int64     mvcc_timestamp = 4;
  string    value = 5;
}

// DataType: SSTable
message ValueEntry {
  string value = 1;
}

// each block is around 4kb and loaded into memory
message BlockIndex {
  message BlockIndexEntry {
    // key version pair
    string key = 1;
    int64  version = 2;
    // location in the datafile
    uint64 offset = 3;
    uint64 length = 4;
    bool   is_tombstone = 5;
  }
  repeated BlockIndexEntry entries = 1;
}
